
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my Resume </title>
    <style>
        * {box-sizing:border-box}


        body {
            font-family: Arial, sans-serif;
            background-image: url(images/bg.png);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            background-image: url(images/bg.png);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #333;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            padding: 10px;
        }

        /* Change the color of links on hover */
	      nav a:hover {
  	      background-color: #76453B;
	        color: rgb(255, 255, 255);
	}

        section {
            padding: 60px;
            background-color: #333;
            margin: 20px;
            border-radius: 5px;
        }

        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        table, th, td {
 	      border-style: ridge;
  	    margin:30px;
    	  padding:10px;
    	  text-align: left;
        }

        .move-up {
            margin-top: -2px;
        }

        .small-image {
            width: 30px;
            height: 30px;
        }

        .hello {
            display: flex;
            align-items: center;
            background-color: #606060;
            color: #f8f3f3;
            border-radius: 15px;
            padding: 10px;
        }
        

        p {
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1><marquee direction="right"><font=tokohama" color="white" >Contact Me !</font></marquee></h1>
    </header>
        
    <nav>
        <a href="Resume.html">
            <img src="Images/home_white-removebg-preview.png" class="small-image move-up" align="center">
        </a>
        <a href="biodata.html">Biodata</a>
        <a href="Education.html">Education</a>
	    <a href="Experience.html">Exprience</a>
        <a href="Gallery 1.html">Gallery</a>
        <a href="Contact.html">Contact me</a>
    </nav>
        <h2 class="hello"> Contact Me </h2>
	<img src="images/Pantai.jpeg" alt="profile picture" style="float: left; margin-right: 10px" height="380px" width="280px">
<section>
	<table border="1" width="500" align="center" cellspacing="0" cellpadding="15" bordercolor="#FDFEFE">
	<tr height="50">
		<th align="center" valign="center"> 	
			<a href="https://whatsapp.com/dl/" target="_blank">
                <img src="images/ws.avif" alt="Whatsapp" width="50" height="50"></a> </th>
		<th align="center" valign="center"> <p>012-855 0521</p></th>
	</tr>

	<tr height="50">
		<th align="center" valign="center"> 	
			<a href="https://mail.google.com/mail/u/0/?hl=en-GB#inbox" target="_blank">
                <img src="images/gmail.png" alt="Gmail" width="50" height="50"></a> </th>
		<th align="center" valign="center"> <p>m.afiqasnawi@gmail.com</p></th>
	</tr>

	<tr height="50">
		<th align="center" valign="center"> 	
			<a href="https://www.tiktok.com/@ar.feeq?_t=8npQGDSHtVH&_r=1" target="_blank">
                <img src="images/tiktok.avif" alt="TikTok" width="50" height="50"></a> </th>
		<th align="center" valign="center"> <p> @ar.feeq </p></th>
	</tr>

	<tr height="50">
		<th align="center" valign="center"> 	
			<a href="https://www.instagram.com/_a.fiqqqq?igsh=MzRlODBiNWFlZA==" target="_blank">
                <img src="images/ig2.png" alt="Instagram" width="50" height="50"></a> </th>
		<th align="center" valign="center"> <p> @_a.fiqqqq </p></th>
	</tr>

	</table>
</section>
</body>

<footer>
	<marquee direction="left">&copy; 2024 Afiq's website.</marquee>
</footer>
</html>