<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <style>
        * {box-sizing:border-box}


    body {
        font-family: Arial, sans-serif;
        background-image: url(images/bg.png);
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #D4C7B9; 
        background-image: url(images/bg.png);
        color: #fff;
        text-align: center;
        padding: 20px;
    }

    header h1 {
        font-size: 36px;
    }

    nav {
        background-color: #333;
        text-align: center;
        padding: 10px;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 20px;
        font-weight: bold;
        padding: 10px;
    }

    nav a:hover {
        background-color: #76453B;
        color: rgb(255, 249, 249);
    }

    section {
        padding: 60px;
        background-color: #333;
        margin: 20px;
        border-radius: 5px;
    }   

    h2 {
        color: #333;
        font-size: 24px;
    }

    .image-container {
        text-align: center;
        margin-top: 30px;
    }

    img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }

    ul {
        list-style: disc;
        margin-left: 20px;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

        table, th, td {
 	      border-style: ridge;
  	      margin:30px;
    	  padding:10px;
    	  text-align: left;
    }

        .move-up {
            margin-top: -2px;
        }

        .small-image {
            width: 30px;
            height: 30px;
        }

        .hello {
            display: flex;
            align-items: center;
            background-color: #606060;
            color: #f8f3f3;
            border-radius: 15px;
            padding: 10px;
        }

        p {
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1><marquee direction="right"><font=tokohama" color="white" >WELCOME TO MY RESUME </font></marquee></h1>
    </header>
    
    <nav>
        <a href="Resume.html">
            <img src="Images/home_white-removebg-preview.png" class="small-image move-up" align="center">
        </a>
        <a href="biodata.html">Biodata</a>
        <a href="Education.html">Education</a>
	    <a href="Experience.html">Exprience</a>
        <a href="Gallery 1.html">Gallery</a>
        <a href="Contact.html">Contact me</a>
    </nav>

    <div class="image-container">
        <a href="#"> <img src="images/skimu.jpg" alt="Erika 7" width="300"> </a>
        <a href="#"> <img src="images/panglima.png" alt="Erika 8" width="290"> </a>
        <a href="#"> <img src="images/uitm.png" alt="Erika 12" width="240"> </a>
     </div>
 
 
     <p align="center"> 2010 - 2016: Sekolah Kebangsaan Indera Mahkota </p> 
     <p align="center"> 2016 - 2021: Sekolah Menengah Kebangsaan Tengku Panglima Perang Tengku Muhammad </p>
     <p align="center"> 2021 - 2024: Universiti Technologi MARA Machang, Kelantan </p>
</body>
<footer>
	<marquee direction="left">&copy; 2024 Afiq's website.</marquee>
</footer>
</html>