
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <style>
        * {box-sizing:border-box}


        body {
            font-family: Arial, sans-serif;
            background-image: url(images/bg.png);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #D4C7B9; 
            background-image: url(images/bg.png);
            color: #fff;
            text-align: center;
            padding: 20px;
        }
       
        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #333;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            padding: 10px;
        }

        /* Change the color of links on hover */
	      nav a:hover {
  	      background-color: #76453B;
	        color: rgb(255, 249, 249);
	}

        section {
            padding: 60px;
            background-color: #333;
            margin: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #fff;
            font-size: 24px;
        }

        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .move-up {
            margin-top: -2px;
        }

        .small-image {
            width: 30px;
            height: 30px;
        }

        .hello {
            display: flex;
            align-items: center;
            background-color: #606060;
            color: #f8f3f3;
            border-radius: 15px;
            padding: 10px;
        }

        p {
            color: #fff;
        }
    </style>

</head>
<body>
  
    <header>
        <h1>WELCOME TO MY RESUME</h1>
        <h1><marquee direction="right"><font=tokohama" color="white" > <3 MUHAMMAD AFIQ BIN ASNAWI <3 </font></marquee></h1>
    </header>
    
    <nav>
        <a href="Resume.html">
            <img src="Images/home_white-removebg-preview.png" class="small-image move-up" align="center">
        </a>
        <a href="biodata.html">Biodata</a>
        <a href="Education.html">Education</a>
	    <a href="Experience.html">Exprience</a>
        <a href="Gallery 1.html">Gallery</a>
        <a href="Contact.html">Contact me</a>
    </nav>


<section id>
   
      <div class="image-container">
        <img src="images/image 3.jpeg" alt="Gambar Profil" width="250" border="4"><br><br>
    </div>
   

    <h2>HI, WELCOME TO MY RESUME!</h2>
    <div class="hello">
        <p class="image-container">Hello! I am Muhammad Afiq bin Asnawi, an enthusiastic and driven Information Management student ready to transition into the professional world. With a deep passion for utilizing information to support strategic decision-making, I am eager to find opportunities to apply my skills, contribute to cutting-edge projects, and make a significant impact in the dynamic field of information management. </p>
    </div>
    <p>Let's get to know me !</p>
     <tr>
      <td> <audio controls src="images/yaeow - favorite lesson (Official Lyric Video).mp3"> </audio> </td>
    </tr>
</section>
</body>

<footer>
	<marquee direction="left">&copy; 2024 Afiq's website.</marquee>
</footer>
</html>